apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.wulee.administrator.mywidget"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] }
    }

    productFlavors {
       /* xiaomi {
            manifestPlaceholders = [channel: "xiaomi"]
            versionCode 3
            versionName '1.0.2'
        }*/
    }


    signingConfigs {
        debug {
        }
        release {
        }
    }

    buildTypes {
        debug {
            //manifestPlaceholders = [app_label:"@string/app_name_debug"]
        }
        release {
            minifyEnabled false
            manifestPlaceholders = [app_label:"@string/app_name"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
      /*  variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent + "/${variant.buildType.name}",
                    "skyclinic-${variant.buildType.name}-${variant.versionName}-${variant.productFlavors[0].name}.apk".toLowerCase())
        }*/
    }
}


configurations {
    all*.exclude module: 'commons-logging'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.terrameta:plasma:1.2.3'
    compile files('libs/jsoup-1.8.3.jar')
    compile 'jp.wasabeef:glide-transformations:1.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile files('libs/AMap_3DMap_V3.3.3_20160726.jar')
    compile files('libs/android-xml-json.jar')
    compile files('libs/gson-2.2.2.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.zxing:core:3.3.0'
    //compile 'com.github.wulee510505:Text2Speach:1.0.0'
}
