<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wulee.administrator.testmodule.view.AnFQNumEditText
        android:id="@+id/anetDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/anetDemo"
        android:hint="EditText"
        android:inputType="text"
        android:imeOptions="actionSearch"/>
</RelativeLayout>