<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="120dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:maxWidth="100dp"
        android:id="@+id/lable_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="#cdcdcd"
        android:text="标签" />


    <ImageView
        android:id="@+id/del_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lable_text"
        android:layout_marginTop="-15dp"
        android:layout_alignRight="@+id/lable_text"
        android:layout_marginRight="-15dp"
        android:src="@mipmap/delete"/>

</RelativeLayout>
