<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rollpagerview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:rollviewpager_play_delay="3000"/>

   <include layout="@layout/checked_day_layout"/>


    <LinearLayout
        android:id="@+id/llAdvertiseBoard"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="#cdcdcd"
        android:layout_marginTop="40dp"
        android:orientation="vertical"/>
</LinearLayout>
