<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <DigitalClock
        android:id="@+id/myClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myClock"
        android:layout_centerHorizontal="true"
        android:text="@string/text_select"
		android:background="#ff0000"
		android:includeFontPadding="true"
        android:textSize="20sp" />
    
	<EditText android:id="@+id/minute"
	    android:layout_width="60dp"
	    android:layout_height="80dp"
	    android:layout_below="@id/text_select"
	    android:layout_alignLeft="@id/myClock"
	    android:layout_marginTop="20dp"
		android:inputType="number"
		android:gravity="center"
	    />
	
	<EditText android:id="@+id/second"
	    android:layout_width="60dp"
	    android:layout_height="80dp"
	    android:layout_below="@id/text_select"
		android:layout_toRightOf="@id/minute"
		android:layout_marginTop="20dp"	    
		android:inputType="number"
		android:gravity="center"
	    />

	<RelativeLayout
		android:id="@+id/rl_bottom_btn_start"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">

		<Button
			android:id="@+id/button_start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:duplicateParentState="true"
			android:layout_centerHorizontal="true"
			android:padding="10dp"
			android:text="@string/myButtonText"
			android:background="@drawable/btn_selector"
			android:textSize="30sp" />
	</RelativeLayout>
</RelativeLayout>